#grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 2fr 0.3fr 1fr;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
}

.grid-top {
    grid-area: 1/1/2/3;

}

.grid-middle-character {
    grid-area: 3/1/4/2;
    align-self: center;
}

.grid-middle-selector {
    grid-area: 3/2/4/3;

}

.grid-bottom {
    grid-area: 5/1/6/3;
    align-self: center;
    justify-self: center;
    justify-content: center;
}